# MySQL datasource - change username/password as appropriate
spring.datasource.url=jdbc:mysql://localhost:3307/bookstore?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1234

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Application admin initial credentials (used by DataInitializer)
app.admin.email=admin@example.com
app.admin.password=admin123

# server
server.port=8080

# NOTE: for real deployments put admin password in env vars, not here.
