# MySQL datasource - change username/password as appropriate
spring.datasource.url=jdbc:mysql://localhost:3307/bookstore?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1234

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Application admin initial credentials (used by DataInitializer)
app.admin.email=admin@example.com
app.admin.password=admin123

# server
server.port=8080

# File storage for uploaded PDFs
file.upload-dir=./uploads

# JWT Configuration
jwt.secret=myVerySecretKeyForJWTTokenGeneration123456789012345678901234567890
jwt.expiration=86400000


